<!DOCTYPE html>
<html lang="en">


<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <title>Eduvizo - All Round Engineering Solution </title>

    <!-- Favicons -->
    <link type="image/x-icon" href="assets/img/favicon.png" rel="icon">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/mainStyles.css">
    <link rel="stylesheet" href="assets/css/careerGuidance.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
                <script src="assets/js/html5shiv.min.js"></script>
                <script src="assets/js/respond.min.js"></script>
            <![endif]-->
    <style>
        @media screen and (max-width: 600px) {
            #title_message {
                visibility: hidden;
                clear: both;
                float: left;
                margin: 10px auto 5px 20px;
                width: 28%;
                display: none;
            }

            .vieww-btn {
                font-size: 20px !important;
                padding: 8px !important;
            }

            .heading {
                font-size: 40px !important;
            }

            .navbar-brand.logo img {
                position: absolute !important;
                top: 20px !important;
                right: 10px !important;
            }

            .profile-widget {
                width: 100px !important;
                margin: 5px 2px !important;
            }
        }


        .btn {
            font-size: 0.95rem;
        }

        @media only screen and (max-width: 900px) {
            .card_box {
                width: 40%;
                margin: 3%;
            }
        }

        .round {
            background-color: blue;
            border-radius: 15%;
        }

        .dropdown-menu {
            left: -110% !important;
        }

        .bg-gray-100 {
            background-color: #b9e93d;
        }

        .dropdown-item:hover {
            background-color: green;
        }

        .btn-icon {
            color: #fff;
        }

        .mt-4 {
            margin-top: 0rem !important;
        }

        .py-24 {
            padding-top: 2rem !important;
        }

        @media screen and (max-width: 600px) {
            #title_message {
                visibility: hidden;
                clear: both;
                float: left;
                margin: 10px auto 5px 20px;
                width: 28%;
                display: none;
            }

            .vieww-btn {
                font-size: 20px !important;
                padding: 8px !important;
            }

            .heading {
                font-size: 40px !important;
            }

            .navbar-brand.logo img {
                position: absolute !important;
                top: 20px !important;
                right: 10px !important;
            }
        }
    </style>
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NEME5C9JYC"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-NEME5C9JYC');
    </script>

</head>

<body>
    <!-- Main Wrapper -->
    <div class="main-wrapper">

        <!-- Header -->
        <header class="header">
            <nav class="navbar navbar-expand-lg header-nav">
                <div class="navbar-header">
                    <a id="mobile_btn" href="javascript:void(0);">
                        <span class="bar-icon">
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                    </a>
                    <a href="index.html" class="navbar-brand logo">
                        <img src="assets/img/logo.png" class="img-fluid" alt="Logo">
                    </a>
                </div>
                <div class="main-menu-wrapper">
                    <div class="menu-header">
                        <a href="index.html" class="menu-logo">
                            <img src="assets/img/logo.png" class="img-fluid" alt="Logo">
                        </a>
                        <a id="menu_close" class="menu-close" href="javascript:void(0);">
                            <i class="fas fa-times"></i>
                        </a>
                    </div>
                    <ul class="main-nav">
                        <li class="active">
                          <a href="index.html">Home</a>
                        </li>
            
            
            
                        <li class="active">
                          <a href="#aboutUs">About Us</a>
                        </li>
            
            
            
                        <li class="active">
                         <a href="#careeroptions">Career Options</a>
                        </li>
            
                        <li class="active">
                          <a href="#testimonials">Testimonials</a>
                        </li>
            
                        <li class="active">
                          <a href="#contact">Contact Us</a>
                        </li>
            
            
            
                      </ul>
                </div>
            </nav>
        </header>

        <main>
            <div class="back-btn">
               <a href="index.html"> <i class="fa-solid fa-less-than back-icon">&nbsp;&nbsp;<b>Back</b> </i></a>
            </div>
            <div class="cards">

                <div class="card-deck">

                    <div class="card">
                        <a href="https://topmate.io/eduvizo_india/87638">  
                        <div class="card-body">
                            <h5 class="card-title">Eduvizo Collaborated School</h5>

                            <button type="submit" class="btn btn-primary">Click here</button>
                        </div>
                        </a>
                    </div>

                    <div class="card">
                        <a href="https://topmate.io/eduvizo_india/87647"> 
                        <div class="card-body">
                            <h5 class="card-title">Need General Career Advice</h5>

                            <button type="submit" class="btn btn-primary">Click here</button>
                        </div>
                    </a>
                    </div>

                </div>

            </div>
        </main>

        <footer>
        <div class="footer">
          <div class="main-logo"><img src="assets/img/logo.png" class="img-fluid" alt="Logo"></div>
          <div class="tutor-service-about">
            <p>Tutors</p>
            <p>Our Services</p>
            <p>About Us</p>
          </div>
          <div class="contact-use">
            <p>Contact Us</p>
            <p>How to Use</p>
          </div>
        </div>
      </footer>